{
  "name": "disperindag-tangsel-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "vercel --prod",
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright show-report"
  },
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "dotenv": "^17.4.2"
  }
}
